{
  "id": "merra",
  "title": "COLORCODE",
  "artist": "Merra",
  "album": "COLORCODE (Single)",
  "artist_label": "Merra",
  "about": "Merra is an Indonesian alt-pop / indie artist. 'COLORCODE' is one of her standout singles, blending dreamy synth-pop with emotional, confessional lyrics ('Shedding tear it keeps on falling…'). She has built a strong following on TikTok and Spotify, with a growing monthly listener base in the hundreds of thousands.",
  "monthly_listeners": "235K",
  "layout": "vertical",
  "theme": "merra",
  "offset": 0.0,
  "fps": 30,
  "cover": "cover.jpeg",
  "left_section": "left-section.png",
  "about_image": "about.jpeg",
  "background": null,
  "font": null,
  "lyrics": "lyrics.json",
  "lyrics_aligned": "lyrics_aligned.json",
  "background_mode": "static",
  "effects": ["glow"],
  "mode": "lyric_audio"
}
